artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 262005
model_uuid: 2ded5224a86847fab2ab3af4779cbaff
run_id: 17e13c6f4e6c468eb39201ca9ef51303
utc_time_created: '2024-08-08 01:32:39.514848'
